# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/HomeworkExercise.dir/homeworkExercise.cpp.o
 /home/ferdy/lststools/ho5_imc/hello.hpp
 /home/ferdy/lststools/ho5_imc/homeworkExercise.cpp
 IMC/Base/ByteBuffer.hpp
 IMC/Base/ByteCopy.hpp
 IMC/Base/CRC16.hpp
 IMC/Base/Clock.hpp
 IMC/Base/Config.hpp
 IMC/Base/Exceptions.hpp
 IMC/Base/Factory.hpp
 IMC/Base/InlineMessage.hpp
 IMC/Base/JSON.hpp
 IMC/Base/Message.hpp
 IMC/Base/MessageList.hpp
 IMC/Base/Packet.hpp
 IMC/Base/Platform.hpp
 IMC/Base/Serialization.hpp
 IMC/Base/String.hpp
 IMC/Spec/Abort.hpp
 IMC/Spec/Bitfields.hpp
 IMC/Spec/Constants.hpp
 IMC/Spec/Enumerations.hpp
 IMC/Spec/Header.hpp
 IMC/Spec/Maneuver.hpp
 IMC/Spec/PlanManeuver.hpp
 IMC/Spec/PlanSpecification.hpp
 IMC/Spec/PlanTransition.hpp
 IMC/Spec/PlanVariable.hpp
 UDP/DatagramSocket.h
